<Page
    x:Class="PlaceMyPicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaceMyPicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource AppBarButtonForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="pic1" Stretch="Uniform" Grid.Row="0" Grid.Column="0"></Image>
        <Image x:Name="pic2" Stretch="Uniform" Grid.Row="0" Grid.Column="1"></Image>
        <Image x:Name="pic3" Stretch="Uniform" Grid.Row="0" Grid.Column="2"></Image>
        <Image x:Name="pic4" Stretch="Uniform" Grid.Row="0" Grid.Column="3"></Image>

        <!--Places a Map on the application with the unique MapServiceToken(Taken from https://www.bingmapsportal.com/Application)-->
        <Maps:MapControl 
            x:Name="Map" 
            MapServiceToken="SIFc0hmwekhYcRwL8aUF~AApLKW_Y8SIqhILM0BB4YQ~Ag5-a0Bg_FEflydyBMFb2dU4kbxUFprNddcPZik_hN8u9jX018qASJ0nzwD1AJ5r"
            ZoomInteractionMode="GestureAndControl" 
            LandmarksVisible="True" 
            IsRightTapEnabled="true" 
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" TiltInteractionMode="Auto"
            />
    </Grid>
</Page>
